# Pengaduan-Masyarakat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfa/pengaduanmasyarakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfa/pengaduanmasyarakat/: BaseActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/adapters/: ComplaintAdapter.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/helpers/: CheckConnectivityHelper.kt  PusherHelper.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/models/: Complaint.kt  OnSuccessAutoload.kt  User.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/utils/: Constants.kt  GlobalFunction.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/view_models/: ComplaintViewModel.kt  UserViewModel.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/views/: BaseActivity.kt  ComplaintActivity.kt  CreateComplaintActivity.kt  DetailComplaintActivity.kt  LoginActivity.kt
app/src/main/java/com/mfa/pengaduanmasyarakat/web_services/: ApiClient.kt  ApiServices.kt
app/src/main/res/drawable/: bg_button_white_border_blue.xml  bg_white_border_grey.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_complaint.xml  activity_create_complaint.xml  activity_detail_complaint.xml  activity_login.xml  item_complaint_list.xml  layout_toolbar_back.xml
app/src/main/res/layout-v21/: activity_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfa/pengaduanmasyarakat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
