plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mfa.pengaduanmasyarakat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "PUSHER_APP_ID", "\"" + localProperties['PUSHER_APP_ID'] + "\"")
        buildConfigField("String", "PUSHER_KEY", "\"" + localProperties['PUSHER_KEY'] + "\"")
        buildConfigField("String", "PUSHER_SECRET", "\"" + localProperties['PUSHER_SECRET'] + "\"")
        buildConfigField("String", "PUSHER_CLUSTER", "\"" + localProperties['PUSHER_CLUSTER'] + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.pusher:pusher-java-client:2.2.1' //PUSHER
    implementation 'org.greenrobot:eventbus:3.0.0' //EVENT BUS

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    implementation 'com.squareup.picasso:picasso:2.71828' //picasso
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle Image
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //sdp size
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0" //crop image
    implementation 'br.com.simplepass:loading-button-android:2.2.0' //loading button
}