<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_100sdp"
                        android:text="Udin Godeg"
                        android:ellipsize="end"
                        android:textColor="@color/black_80"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_100sdp"
                        android:text="Hari Ini"
                        android:ellipsize="end"
                        android:textColor="@color/black_60"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_bookmark"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_bookmark_inactive"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/iv_bookmark"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/lytCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permintaan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="awdjwaidhwaihdwaidhwidhwidhw"
                    android:textColor="@color/black_60"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black_10"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_up"/>

                <TextView
                    android:id="@+id/tv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/iv_up"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_8sdp"
                    android:text="12" />

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_toRightOf="@id/tv_up"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_down"/>

                <TextView
                    android:id="@+id/tv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/iv_down"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black_60"
                    android:text="12" />

                <LinearLayout
                    android:id="@+id/lyt_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black_60"
                        android:text="Share" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_share"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
